"_CONCAT_FORMULA" is the concatenation formula used to digitise the ITP's contents into a usable format.

"_source" is the original ITP from the client. You'll be grabbing everything from these when digitising the ITP.

"_template" is what your digitised ITP should look like before it gets imported into CONQA.

The "EzPzMistakes" folder contains five challenges that you can try out. Some will have easy-to-miss mistakes or issues that you may encounter in the process of digitising ITPs for any client.